/*
2)Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
  Определить существует ли такой треугольник. Дано: a, b, c –стороны предполагаемого треугольника.
  Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
  Если хотя бы в одном случае отрезок окажется больше суммы двух других,
  то треугольника с такими сторонами не существует.
 */

public class Task10 {
    public static void main(String[] args) {
        int a =5, b=3, c=7;
        int dlinaAB = a+b;
        int dlinaAC = a+c;
        int dlinaBC = b+c;
        if (dlinaAB>c | dlinaAC>b | dlinaBC>a) {
            System.out.println("Такой треугольник существует");
        } else {
            System.out.println("Такого треугольника не существует");
        }

    }
}
