/*
7)  В переменную записываете количество программистов.
    В зависимости от количества программистов необходимо вывести правильно окончание.
    Например: • 2 программиста • 1 программиста • 10 программистов • и т.д.
 */

public class Task13 {
    public static void main(String[] args) {
        int x = 13;
        if (x==1) {
            System.out.println(x + " " + "программист");
        } else if (x==2 | x==4 | x==3) {
            System.out.println(x +" " + "программиста");
        } else if (x>=5) {
            System.out.println(x +" " + "программистов");
        }


    }
}
