package tasks.InerfaceTask29;
/*
Создаем класс Шатл.
Шатл реализует интерфейс IStart.
• В методе предстартовой проверки генерируем случайное число в диапазоне от 0 до 10.
Если сгенерированное число больше 3-х то проверка прошла успешно. Если нет не успешно.
• В методе запуска двигателей выводим строку в консоль «Двигатели Шатла запущены. Все системы в норме.»
• В методе старт выводим строку в консоль. «Старт Шатла»
По аналогии создайте еще пару классов реализующих интерфейс Istart(например SpaceX).
Для предстартовой проверки можете придумать свою логику, главное, что бы метод возвращал
true либо false в зависимости от того прошла ли она успешно.
Запустите в космос созданные вами космические корабли используя созданный вами космодром и его метод старт.

 */
public class Shattle extends Cosmodrome implements IStart {

    double a = Math.random() * 11;

    @Override
    public boolean PreLaunchCheck() {
        if (a > 3) {
            System.out.println("Проверка прошла успешно");
        } else {
            System.out.println("Проверку пройти не удалось");
        }
        return prelaunchcheck;
    }

    @Override
    public void StartingTheEngine() {
        System.out.println("Двигатели Шатла запущены. Все системы в норме.");
    }

    @Override
    public void Start() {
        System.out.println("Старт Шатла");

    }
}
